* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    
.grilla {/*PAGINA ALIMENTACION*/
    display: grid;
    grid-template-areas:
      "header header"
      "section1 section "
      "section2 section3 "
      "section5 section4 "
      "section6 section7 "
      "footer footer ";
    grid-template-rows: auto 500px 500px 500px 500px auto;
    grid-template-columns: 1fr 1fr;}

 #alimentacion {
    width: auto;
    display: flex;
    flex-direction: column; 
    flex-wrap: nowrap;
    grid-area: section;
    text-align:center;
    margin: 0px auto; 
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}

#imagenAlimentacion1 {
    width: auto;
    grid-area: section1;
    text-align:center;
    margin: 0px auto;
}

#alimentacion2 {
    width: auto;
    display: flex;
    flex-direction: column; 
    flex-wrap: nowrap;
    grid-area: section2;
    text-align:center;
    margin: 0px auto;
    margin-left: 40px;
    margin-right: 40px;
}

#imagenAlimentacion2 {
    width: auto;
    grid-area: section3;
    text-align:center;
    margin: 0px auto;

}

#alimentacion3 {
    width: auto;
    display: flex;
    grid-area: section4;
    flex-direction: column; 
    flex-wrap: nowrap;
    text-align:center;
    padding-top: 80px;
    margin: 0px auto;
    margin-left: 80px;
    margin-right: 80px;
}

#imagenAlimentacion3 {
    width: auto;
    grid-area: section5;
    text-align:center;
    margin: 0px auto;

}

#alimentacion4 {
    width: auto;
    display: flex;
    grid-area: section6;
    flex-direction: column; 
    flex-wrap: nowrap;
    text-align:center;
    padding-top: 80px;
    margin: 0px auto;
    margin-left: 40px;
    margin-right: 40px;
}

#imagenAlimentacion4 {
    width: auto;
    grid-area: section7;
    text-align:center;
    margin: 0px auto;

}

.fondo {
    /* grid-area: presentacion; */
    width: auto;
    height: 700px;
    background-image: url("/img/fondo1.png");
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	max-width: 100%;
	position: relative;
   @import "_header";
    
} //del fondo

@import "_header";


main {

 .presentacion {
    padding: 70px;
    background-color: rgba(223, 205, 157, 0.788);

    p{
        text-align: center;
        font-size: 20px;
        padding: 40px;
        margin: 30px;
    }
}

.fondoMain {
    width: auto;
    height: 600px;
    background-image: url("/img/fondo2.png");
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	max-width: 100%;
	position: relative;

    h2{
        text-align: center;
        font-size: 40px;
        padding: 60px;
        color: rgb(245, 236, 236);
        -webkit-text-stroke: 1px black;

    }
} //fondoMain




#productosTotales {//PAGINA PRODUCTOS
    background-color: rgba(223, 205, 157, 0.788);
    width: auto;
    height: auto;
    padding: 0.5rem;
    display: flex; 
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;

    #panesPizzas, #budinesMuffins, #tortas{
        width: auto;
        height: auto;
        padding: 0.5rem;
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: stretch;

        #producto {
            width: 300px;
            height: 300px;
            margin: 2rem;
            display: flex;
          justify-content: center;
          align-items: center;
            h2 {
                animation-duration: 4s;
                animation-name: aparecer;
                animation-iteration-count: infinite;
                color:rgba(11, 0, 3, 0.233);
                font-family: "Kaushan_Script";
                padding-top:40px;
            }

            img{
                width: 300px;
                height: 300px;
            }
            img:hover{
                transform: scale(1.1,1.1);
            }
        }
    }

} //de productosTotales

@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }

.instagram-precios {
    width: 300px;
    text-align: center;
    }



.nosotros {/*PAGINA NOSOTROS*/
    background-color: rgb(184, 176, 153);
    text-align: center;
    padding:30px;
    margin: 0px;
   
    h1, h2, p {
        padding: 3px;
    }
}


} //del main


.container {/*PAGINA CONTACTO*/
    .text-center-header {
    background-color: rgba(223, 205, 157, 0.788);
    text-align: center;
    margin-top: 20px;
    font-size: 27px;
    padding: 12px;
}
}
.form-control {
    font-size: 15px;
    color: #36A0FF;
    padding: 10px;
    width: 100%;
}
.form-group{
    text-align: center;
    .btn-primary {
        text-align: center;
        margin: 10px;
        padding: 20px;
        width: 40%;
    }
}
} 

aside{
    box-sizing: content-box;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.caracteristica {
    width:300px;
    height: auto;
    margin:auto;
    text-align: center;
    padding: 30px;

    p {
        padding: 10px;
    }

    h2:hover{
        color:rgba(56, 50, 51, 0.233);
        border-radius: 20px;
        transform: scale(1.1,1.1);
    }
}
 

.separador {
    background-color: rgba(228, 176, 79, 0.438);
    width:auto;
    height:auto;
    text-align: center;
    padding:10px;
}

@import "_footer";
 


h3, p {
    font-family: Arial, Helvetica, sans-serif;
}


/*tipograf√≠a*/
@font-face {
    font-family:"Kaushan_Script";
    src: url("/css/Kaushan_Script/KaushanScript-Regular.ttf");
}


/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px){

    .header{
        grid-area: header;
    
    nav.navbar.navbar-expand-lg.navbar-light{
    background-color: rgba(207, 169, 125, 0.705);
    font-family: "Kaushan_Script";
    src: url("/css/Kaushan_Script/KaushanScript-Regular.ttf");
        }
    } //del hader  

    main .presentacion {
        padding: 70px;
        margin: 10px;

        p{
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }
    
    }
    
    aside{
        box-sizing: content-box;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    body .grilla {
        display: grid;
        grid-template-areas:
          "header"
          "section"
          "section1 "
          "section2 "
          "section3 "
          "section4 "
          "section5 "
          "section6 "
          "section7 "
          "footer";
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 100%;

        .textoAlimentacion {
            width: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            grid-area: section;
            text-align:center;
            margin: 0px; 
        }
    
         .imagenAlimentacion img{
            width: 100%;
         }
     }

     
.caracteristica {
    width:300px;
    height: auto;
    margin:0px;
    text-align: center;
    padding: 10px;
}
} //cierro grilla de alimentacion